    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:05 rcu_preempt
     16 ?        00:00:00 migration/0
     17 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:00 migration/1
     23 ?        00:00:19 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:00 migration/2
     29 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0H-events_highpri
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:00 migration/3
     35 ?        00:00:00 ksoftirqd/3
     37 ?        00:00:00 kworker/3:0H-events_highpri
     38 ?        00:00:00 kdevtmpfs
     39 ?        00:00:00 inet_frag_wq
     40 ?        00:00:00 kauditd
     41 ?        00:00:00 khungtaskd
     43 ?        00:00:00 oom_reaper
     45 ?        00:00:00 writeback
     46 ?        00:00:02 kcompactd0
     47 ?        00:00:00 ksmd
     49 ?        00:00:00 khugepaged
     50 ?        00:00:00 kintegrityd
     51 ?        00:00:00 kblockd
     52 ?        00:00:00 blkcg_punt_bio
     53 ?        00:00:00 tpm_dev_wq
     55 ?        00:00:00 ata_sff
     56 ?        00:00:00 md
     57 ?        00:00:00 edac-poller
     59 ?        00:00:00 devfreq_wq
     60 ?        00:00:00 watchdogd
     62 ?        00:00:01 kworker/0:1H-kblockd
     64 ?        00:00:03 kswapd0
     65 ?        00:00:00 ecryptfs-kthread
     66 ?        00:00:00 kthrotld
     67 ?        00:00:00 irq/122-aerdrv
     68 ?        00:00:00 irq/123-aerdrv
     69 ?        00:00:00 acpi_thermal_pm
     70 ?        00:00:00 xenbus_probe
     72 ?        00:00:00 hwrng
     73 ?        00:00:00 mld
     74 ?        00:00:01 kworker/1:1H-events_highpri
     75 ?        00:00:00 ipv6_addrconf
     82 ?        00:00:00 kstrp
     84 ?        00:00:00 zswap-shrink
     85 ?        00:00:12 kworker/u9:0-i915_flip
     89 ?        00:00:00 charger_manager
    111 ?        00:00:01 kworker/2:1H-kblockd
    137 ?        00:00:00 kworker/3:1H-events_highpri
    142 ?        00:00:00 scsi_eh_0
    143 ?        00:00:00 scsi_tmf_0
    144 ?        00:00:00 scsi_eh_1
    146 ?        00:00:00 scsi_tmf_1
    150 ?        00:00:33 irq/51-DELL0793:00
    210 ?        00:00:00 rmi4-poller
    211 ?        00:00:12 irq/127-i2c_hid_acpi
    231 ?        00:00:01 jbd2/sda2-8
    232 ?        00:00:00 ext4-rsv-conver
    272 ?        00:00:01 systemd-journal
    307 ?        00:00:00 systemd-udevd
    387 ?        00:00:00 irq/133-mei_me
    404 ?        00:00:00 cfg80211
    429 ?        00:00:00 kmemstick
    433 ?        00:00:03 kworker/u8:5-events_unbound
    451 ?        00:00:00 cryptd
    469 ?        00:00:00 ath10k_wq
    471 ?        00:00:00 ath10k_aux_wq
    473 ?        00:00:00 ath10k_tx_compl
    534 ?        00:00:00 kworker/u9:2-hci0
    546 ?        00:00:00 card0-crtc0
    547 ?        00:00:00 card0-crtc1
    548 ?        00:00:00 card0-crtc2
    584 ?        00:00:17 systemd-oomd
    586 ?        00:00:02 systemd-resolve
    587 ?        00:00:00 systemd-timesyn
    664 ?        00:00:00 accounts-daemon
    665 ?        00:00:01 acpid
    667 ?        00:00:00 avahi-daemon
    668 ?        00:00:00 bluetoothd
    670 ?        00:00:00 cron
    671 ?        00:00:03 dbus-daemon
    673 ?        00:00:01 NetworkManager
    679 ?        00:00:01 irqbalance
    682 ?        00:00:00 networkd-dispat
    684 ?        00:00:01 polkitd
    686 ?        00:00:00 power-profiles-
    689 ?        00:00:00 rsyslogd
    696 ?        00:00:19 snapd
    699 ?        00:00:00 switcheroo-cont
    700 ?        00:00:00 systemd-logind
    701 ?        00:00:07 thermald
    702 ?        00:00:02 udisksd
    703 ?        00:00:00 wpa_supplicant
    707 ?        00:00:00 avahi-daemon
    900 ?        00:00:00 cupsd
    902 ?        00:00:01 run-cups-browse
    903 ?        00:00:01 run-cupsd
    906 ?        00:00:00 unattended-upgr
    918 ?        00:00:00 ModemManager
   1013 ?        00:00:00 gdm3
   1026 ?        00:00:00 gdm-session-wor
   1056 ?        00:00:01 systemd
   1057 ?        00:00:00 (sd-pam)
   1076 ?        00:00:00 pipewire
   1077 ?        00:00:00 pipewire-media-
   1078 ?        00:04:52 pulseaudio
   1079 ?        00:00:01 snapd-desktop-i
   1095 ?        00:00:00 gnome-keyring-d
   1100 tty2     00:00:00 gdm-wayland-ses
   1101 ?        00:00:00 rtkit-daemon
   1103 ?        00:00:04 dbus-daemon
   1108 tty2     00:00:00 gnome-session-b
   1129 ?        00:00:00 gvfsd
   1148 ?        00:00:00 gvfsd-fuse
   1164 ?        00:00:00 gnome-session-c
   1176 ?        00:00:00 gnome-session-b
   1186 ?        00:00:00 krfcommd
   1195 ?        00:00:00 at-spi-bus-laun
   1196 ?        00:07:47 gnome-shell
   1204 ?        00:00:00 dbus-daemon
   1250 ?        00:00:00 xdg-document-po
   1256 ?        00:00:00 xdg-permission-
   1263 ?        00:00:00 fusermount3
   1451 ?        00:00:00 cupsd
   1477 ?        00:00:00 gnome-shell-cal
   1480 ?        00:00:00 run-cups-browse
   1486 ?        00:00:01 upowerd
   1489 ?        00:00:00 evolution-sourc
   1500 ?        00:00:00 goa-daemon
   1501 ?        00:00:01 gvfs-udisks2-vo
   1511 ?        00:00:00 evolution-calen
   1513 ?        00:00:00 gvfs-gphoto2-vo
   1516 ?        00:00:00 snapd-desktop-i
   1520 ?        00:00:00 gvfs-afc-volume
   1525 ?        00:00:00 gvfs-goa-volume
   1534 ?        00:00:00 goa-identity-se
   1536 ?        00:00:00 gvfs-mtp-volume
   1545 ?        00:00:00 xdg-desktop-por
   1557 ?        00:00:00 dconf-service
   1558 ?        00:00:00 evolution-addre
   1563 ?        00:00:10 xdg-desktop-por
   1569 ?        00:00:21 packagekitd
   1598 ?        00:00:00 gvfsd-trash
   1607 ?        00:00:00 gjs
   1609 ?        00:00:00 at-spi2-registr
   1622 ?        00:00:00 sh
   1624 ?        00:00:00 gsd-a11y-settin
   1625 ?        00:00:00 gsd-color
   1626 ?        00:00:00 gsd-datetime
   1627 ?        00:00:32 ibus-daemon
   1628 ?        00:00:00 gsd-housekeepin
   1630 ?        00:00:00 gsd-keyboard
   1634 ?        00:00:01 gsd-media-keys
   1639 ?        00:00:00 gsd-power
   1640 ?        00:00:00 gsd-print-notif
   1641 ?        00:00:00 gsd-rfkill
   1642 ?        00:00:00 gsd-screensaver
   1644 ?        00:00:00 gsd-sharing
   1651 ?        00:00:00 gsd-smartcard
   1656 ?        00:00:00 gsd-sound
   1663 ?        00:00:00 gsd-wacom
   1697 ?        00:00:00 evolution-alarm
   1720 ?        00:00:00 ibus-dconf
   1721 ?        00:00:00 gsd-disk-utilit
   1727 ?        00:00:07 ibus-extension-
   1730 ?        00:00:00 ibus-portal
   1771 ?        00:00:12 snap-store
   1781 ?        00:00:00 gsd-printer
   1862 ?        00:00:10 ibus-engine-sim
   1903 ?        00:00:00 cups-browsed
   1908 ?        00:00:00 kerneloops
   1913 ?        00:00:00 kerneloops
   1932 ?        00:00:00 colord
   1937 ?        00:00:13 tracker-miner-f
   1941 ?        00:00:00 gjs
   1970 ?        00:00:10 gjs
   1984 ?        00:00:00 xdg-desktop-por
   2078 ?        00:00:03 fwupd
   2082 ?        00:00:00 gvfsd-metadata
   2601 ?        00:00:00 brave-browser
   2693 ?        00:00:00 cat
   2694 ?        00:00:00 cat
   2695 ?        00:05:29 brave
   2702 ?        00:00:00 chrome_crashpad
   2704 ?        00:00:00 chrome_crashpad
   2712 ?        00:00:00 brave
   2714 ?        00:00:00 brave
   2718 ?        00:00:00 brave
   2732 ?        00:01:31 Xwayland
   2746 ?        00:00:00 gsd-xsettings
   2775 ?        00:00:00 ibus-x11
   2807 ?        00:04:45 brave
   2812 ?        00:01:34 brave
   2826 ?        00:00:01 brave
   2849 ?        00:07:14 brave
   2871 ?        00:00:00 snap
   2888 ?        00:00:00 brave
   3004 ?        00:00:54 brave
   3124 ?        00:00:41 brave
   3135 ?        00:00:08 brave
   3555 ?        00:02:59 brave
   3563 ?        00:01:45 brave
   3741 ?        00:00:00 update-notifier
   4441 ?        00:00:00 gvfsd-network
   4456 ?        00:00:00 gvfsd-dnssd
   4724 ?        00:01:12 brave
   4825 ?        00:00:10 brave
   4911 ?        00:08:02 brave
   4940 ?        00:00:39 gnome-terminal-
   4958 pts/0    00:00:00 bash
   5030 ?        00:00:00 gvfsd-recent
   5095 ?        00:00:00 gnome-calendar
   5224 ?        00:00:00 seahorse
   5680 ?        00:00:37 nautilus
   5915 ?        00:00:00 kworker/2:1-cgroup_destroy
   6584 ?        00:00:00 sleep
   6886 ?        00:00:03 kworker/1:2-events
   6973 ?        00:00:00 kworker/3:0-events
   7030 ?        00:00:03 brave
   7120 ?        00:00:00 kworker/u8:1-events_power_efficient
   7306 ?        00:00:00 kworker/2:2-events
   7310 ?        00:00:00 kworker/0:1-events
   7401 ?        00:00:00 kworker/u8:2-i915
   7532 ?        00:00:00 brave
   7553 ?        00:00:00 kworker/1:0-events
   7554 ?        00:00:00 kworker/3:2-events
   7555 ?        00:00:00 kworker/0:0-events
   7631 ?        00:00:00 kworker/u8:0-i915
   7674 ?        00:00:00 kworker/2:0
   7719 ?        00:00:00 kworker/1:1
   7720 pts/0    00:00:00 ps
